# patient-portal-ui

./: .gitattributes  .gitignore  README.md
build-scripts/: updatePomVersions.bat
client/: .jshintrc  bower.json  build.config.js  gruntfile.js  index.html  package.json  tslint.json  typings.json
client/app/: app.config.js  app.constant.js  app.controller.js  app.d.ts  app.js  app.module.js  app.run.js  app.spec.js  warning-dialog.html
client/app/access/: login.js  login.spec.js  login.tpl.html
client/app/access/controllers/: login.js  login.spec.js
client/app/access/tmpl/: login.tpl.html
client/app/account/: account.config.js  account.constant.js  account.module.js  activationSuccess.html  createPassword.html  userAccountVerification.html
client/app/account/controllers/: accessActivation.controller.js  activate.controller.js  activate.controller.spec.js  activateError.controller.js  activateError.controller.spec.js  activationError.html  activationSuccess.html  createPassword.controller.js  createPassword.controller.spec.js  createPassword.html  forgotPassword.controller.js  forgotPassword.controller.spec.js  forgotPassword.html  login.controller.js  login.controller.spec.js  resetPassword.controller.js  resetPassword.controller.spec.js  resetPasswordSuccess.html  securityLogin.html  userAccountVerification.html  verification.controller.js  verification.controller.spec.js
client/app/account/directives/: c2sAccountVerification.directive.js  c2sAccountVerification.directive.spec.js  c2sCreatePassword.directive.js  c2sOauthLogin.directive.js  c2sOauthLogout.directive.js  c2sUnsecureTopNavbar.directive.js  createPassword.html  mhcAccountVerification.directive.js  mhcAccountVerification.directive.spec.js  mhcCreatePassword.directive.js  mhcOauthLogin.directive.js  (+8 more)
client/app/activity/: activity.config.js  activity.module.js
client/app/brand/: brand.module.js  brand.service.js  brand.service.spec.js
client/app/common/: content.tpl.html  footer.tpl.html  navigation.tpl.html  warning-dialog.tpl.html
client/app/config/: config.js  config.service.js
client/app/consent/: consent.config.js  consent.module.js  consent.module.spec.spec.js
client/app/core/: core.config.js  core.constant.js  core.module.js
client/app/data/: data.module.js  data.service.js  providerShared.filter.js  providerShared.service.js
client/app/healthInformation/: healthInformation.config.js  healthInformation.module.js  healthInformation.module.spec.js
client/app/healthinformation/: alerts.tpl.html  encounters.tpl.html  functionalstatus.tpl.html  healthInformation.config.js  healthInformationDirectives.js  healthinformation.js  medicalequipments.tpl.html  medications.tpl.html  payers.tpl.html  planofcares.tpl.html  procedures.tpl.html  support.tpl.html  vitalsigns.tpl.html
client/app/home/: home.config.js  home.controller.spec.js  home.html  home.js  home.module.js  home.module.spec.js  home.spec.js  home.tpl.html
client/app/languagesLib/: en.json  es.json  zh.json
client/app/layout/: app.layout.module.js  content.html  content.tpl.html  footer.html  layout.module.js  navigation.html  navigation.tpl.html  topNavbar.html  topnavbar.html  topnavbar.tpl.html
client/app/medicalDocuments/: medicalDocument.config.js  medicalDocument.module.js
client/app/provider/: provider.config.js  provider.module.js
client/app/security/: login.controller.js  login.controller.spec.js  security.config.js  security.module.js  security.module.spec.js  securityLogin.html
client/app/session/: session.config.js  session.module.js  sessionLogin.controller.js  sessionLogin.html
client/app/tmpl/: content.tpl.html
client/app_ts/: app.d.ts  app.module.ts  app.ts  main.ts
client/app_ts/components/: logout.component.ts
client/app_ts/core/: HttpInterceptor.service.ts  core.module.ts  logout.component.ts
client/app_ts/provider/: provider-multi-adding.component.ts  provider-multi-adding.html  provider-name.pipe.ts  provider-service.ts  provider.module.ts  provider.service.ts  provider.ts
client/app_ts/shared/: C2SModal.component.ts  modal.component.ts  share.module.ts  shared.module.ts
client/assets/css/: bootstrap.min.css  style.css
client/assets/img/: Thumbs.db
client/assets/js/: angular-idle.js  config.js  directives.js  inspinia.js
client/assets/oauth2_templates/: button.html
client/bootstrap/: bootstrapApp.js
client/common/directives/: content-wrapper.tpl.html  datepicker-range.tpl.html  directives.js  directives.spec.js
client/common/filters/: filters.js  filters.spec.js
client/common/services/: authInterceptorService.js  authentication.service.js  authenticationInterceptor.service.js  authenticationService.js  authenticationservice.spec.js  authinterceptorservice.spec.js  notificationService.js  notificationService.spec.js  services.js  services.spec.js
client/common/tmpl/: content-wrapper.tpl.html  content.tpl.html  datepicker-range.tpl.html  footer.tpl.html  ibox_tools.tpl.html  navigation.tpl.html  timedout-dialog.tpl.html  topnavbar.tpl.html
client/configInitial/: configInitial.js
client/configInitialization/: configInitialization.js
client/karma/: Karma.conf.tpl.js
client/less/: Main.less
client/protractor/: DebugConf.js  DistConf.js
client/resources/: systemjs.config.js
docs/: docker-image-desc.md
server/: pom.xml
server/src/main/docker/: Dockerfile
server/src/main/java/gov/samhsa/bhits/ppui/: PPUIApplication.java  ServletInitializer.java  WebConfig.java
server/src/main/java/gov/samhsa/c2s/ppui/: ConfigRestController.java  PPUIApplication.java  PPUIProperties.java  SecurityConfig.java  StaticContentController.java  WebConfig.java
server/src/main/resources/: application.yml  bootstrap.yml
server/src/main/resources/static/: configFailure.html
server/src/test/java/gov/samhsa/bhits/ppui/: PPUIApplicationTests.java
server/src/test/java/gov/samhsa/c2s/ppui/: PPUIApplicationTests.java
tool-scripts/: decreaseMajorVersionAndCommit.bat  decreaseMinorVersionAndCommit.bat  increaseMajorVersionAndCommit.bat  increaseMinorVersionAndCommit.bat
(+387 files in other folders)
